<!DOCTYPE html>
<html>
<head>
   <title>Simon Fraser University</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body>
   <header>
      <img src="gp_logo.png" alt="SFU" />
   </header>

   <nav class="horizontal">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Courses</a></li>
         <li><a href="#">People</a></li>
         <li><a href="#">Contact</a></li>
      </ul>
   </nav>

   <section id="sheet">
      <h1>SFU 1980</h1>

      <img src="gp_panel02.jpg" class="size1" alt="" />
      <img src="gp_panel03.png" class="size2" alt="" />
      <img src="gp_panel04.png" class="size3" alt="" />

   </section>

   <article id="main">
      <h1>History</h1>
      <p>The University is named after Simon Fraser, Loyalist, fur-trader and
        explorer, who in 1808 completed one of the greatest journeys in the
        annals of Canadian history by descending the mighty river which today
        bears his name. The Fraser family coat of arms forms the basis of the
        University’s coat of arms which appears on the title page of this
        Calendar. The colors of Simon Fraser University are red and blue.
      </p>
      <p>
        In January 1963 a report entitled Higher Education in British Columbia
        and a Plan for the Future, by Dr. J.B. Macdonald, recommended the
        creation of a new university in the Lower Mainland. Two months later
        the establishment of Simon Fraser University received formal assent in
        the British Columbia Legislature, and in May of the same year
        Dr. Gordon M. Shrum was appointed Chancellor.
      </p>
   </article>

   <footer>
      &copy; Simon Fraser University - 2018
   </footer>
</body>
</html>
