<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <table id="root"></table>
    <button type="button" name="button" onClick="resetTable()">Reset</button>
    <button type="button" name="button" onClick="hideTable()">Hide</button>
    <button type="button" name="button" onClick="fillTable()">Reveal</button>
    <button type="button" name="button" onClick="checkAnswers()">Check Answers</button>
    <script type="text/javascript" src="./matrix.js"></script>
  </body>
</html>
