<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="/form.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div>Form Works</div>
      <div class="headerButtons">
        <button class="headerButton" onclick="save()">Save</button>
        <button class="headerButton" onclick="addUser()">Add User</button>
        <button class="headerButton" onclick="clearDatabase()">Clear Database</button>
        <a class="headerButton" href="/users.html">Show Users</a>
        <a class="headerButton" href="/data/users.json">users.json</a>
      </div>
    </div>
    <div class="container">
      <div class="app" id="app">
        <div class="card" id="user-1">
          <div class="field">
            <label class="label" for="first">First Name</label>
            <input type="text" name="first" />
          </div>
          <div class="field">
            <label class="label" for="last">Last Name</label>
            <input type="text" name="last" />
          </div>
          <div class="field">
            <label class="label" for="birthday">Birthday</label>
            <input type="text" name="birthday" />
          </div>
          <div>
            <div class="field">
              <label class="label" for="email">Email</label>
              <input type="text" name="email" />
            </div>
          </div>
          <div class="cardActions">
            <button class="remove action" onclick="remove(1)">Remove</button>
          </div>
        </div>
      </div>
    </div>
    <div class="template" id="template">
      <div class="field">
        <label class="label" for="first">First Name</label>
        <input type="text" name="first" />
      </div>
      <div class="field">
        <label class="label" for="last">Last Name</label>
        <input type="text" name="last" />
      </div>
      <div class="field">
        <label class="label" for="birthday">Birthday</label>
        <input type="text" name="birthday" />
      </div>
      <div>
        <div class="field">
          <label class="label" for="email">Email</label>
          <input type="text" name="email" />
        </div>
      </div>
      <div class="cardActions">
        <button class="remove action" onclick="remove()">Remove</button>
      </div>
    </div>
    <script src="/form.js"></script>
  </body>
</html>
