* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: flex;
}

.userList {
  flex: 1;
}

.field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  height: 150px;
  background-color: #6164fe;
  color: #fff;
  padding: 15px 30px;
}

.label {
  font-size: 12px;
}

.app {
  margin: -50px auto 0;
  padding: 10px 15px;
  flex: 1;
}

.card {
  padding: 30px 50px;
  border: 1px solid #d1d4db;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(165, 172, 175, 0.5);
  background: #fff;
  max-width: 400px;
  margin: 0 auto 15px;
}

.cardActions {
  margin: 15px 0 0;
  display: flex;
  justify-content: space-around;
}

.action {
  font-size: 18px;
  border: none;
  padding: 10px 15px;
  text-align: center;
  border-radius: 15px;
}

.remove {
  background: #ff4d4d;
  color: #333;
}

.clone {
  background: #286b8e;
  color: #eff;
}

input {
  padding: 10px 15px;
  height: 50px;
  border-radius: 3px;
  border: 1px solid #cecaca;
  margin: 5px 10px;
  outline: none;
  font-size: 14px;
}

.headerButtons {
  width: fit-content;
  padding: 7px;
  margin: 0 auto;
  border-radius: 25px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
}

.headerButton {
  border: none;
  padding: 7px 10px;
  text-align: center;
  width: auto;
  border-radius: 15px;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}

.headerButton:hover {
  background: #fff;
  color: #444;
  cursor: pointer;
}

.template {
  display: none;
}
